apply plugin: 'com.android.application'

android {
    compileSdkVersion  23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId = "com.czt.mp3recorder.sample"
        minSdkVersion 11
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles += file("proguard-rules.pro")
        }
    }

}


dependencies {
    compile project(':library')
    compile 'com.android.support:support-v4:23.1.1'
}