apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            applicationId = "com.czt.mp3recorder.sample"
            minSdkVersion.apiLevel = 11
            targetSdkVersion.apiLevel = 23
        }


    }
    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles +=file("proguard-rules.pro")
        }
    }
}

dependencies {
    compile project(':library')
    compile 'com.android.support:support-v4:23.1.1'
}